# marvel-character-avro-schema

./: README.md  pom.xml
src/main/avro/: marvelCharacter.avsc  marvelThumbnail.avsc
src/main/resources/: application.properties
