<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.character.marvel</groupId>
    <artifactId>marvel-avro-schema</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <avro.version>1.10.2</avro.version>
        <io.confluent.schema-registry.version>6.1.1</io.confluent.schema-registry.version>
        <schema.registry.url>http://localhost:8081</schema.registry.url>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>




    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${io.confluent.schema-registry.version}</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry</artifactId>
            <version>6.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- avro -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/avro/</outputDirectory>
                            <fieldVisibility>PRIVATE</fieldVisibility>
                            <imports>
                                <import>${project.basedir}/src/main/avro/marvelThumbnail.avsc</import>
                            </imports>
                            <includes>
                                <include>**/*.avsc</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${io.confluent.schema-registry.version}</version>
                <executions>
                    <execution>
                        <id>avro-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>register</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaRegistryUrls>
                        <param>${schema.registry.url}</param>
                    </schemaRegistryUrls>
                    <references>
                        <marvel-character-value>
                            <reference>
                                <name>Thumbnail</name>
                                <subject>thumbnail</subject>
                            </reference>
                        </marvel-character-value>
                    </references>

                    <subjects>
                        <thumbnail>${project.basedir}/src/main/avro/marvelThumbnail.avsc</thumbnail>
                        <marvel-character-value>src/main/avro/marvelCharacter.avsc</marvel-character-value>
                    </subjects>
                    <schemaTypes>
                        <marvel-character-value>AVRO</marvel-character-value>
                        <thumbnail>AVRO</thumbnail>
                    </schemaTypes>
                    <outputDirectory/>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>